<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>We've Launched Our Project</title>
</head>
<body style="height:100% !important; margin: 0; padding: 5px 0; width: 100% !important;background-color: #e1e1e1;font-family: sans-serif;color: #333;">
    <center>
        <table align="top" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px; background-color: #fff">
            <tr>
                <td align="center" style="padding: 10px 10% 15px; background-color: rgb(0, 211, 246); background-image: url(img/bg.png); min-height: 215px; background-position: bottom; background-repeat: repeat-x;">
                    <a href="https://pinpin.link" target="_blank" style="color: #333; text-decoration: none">
                        <img src="img/logo.png"/>
                        <h1>We've Launched Our Project</h1>
                        <p>Let's Explore The World Together</p>
                        <img src="img/rocket.png"/>
                    </a>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 10% 15px;">
                    <a href="https://pinpin.link" target="_blank">
                        <img src="img/phone.png" title="Online guid map" style="width: 100%; margin: 10px auto;">
                    </a>
                    <p>Create online tour guide for your playground, give you and your customer a new experience on trip, just try it now.</p>
                    <hr style="border: none; border-top: 1px solid #ccc; margin: 20px 0;">
                    <a href="https://goo.gl/hK4mY9" target="_blank">
                        <img src="img/video.png" title="Demo video" style="width: 100%; margin: 10px auto;">
                    </a>
                    <p>Just a few easy steps to create your map, 4 tutorial videos in 5 mins, check out on the <a href="https://goo.gl/EoTyJ5" target="_blank">YouTube</a></p>
                    <hr style="border: none; border-top: 1px solid #ccc; margin: 20px 0;">
                    <a href="https://pinpin.link" target="_blank">
                        <img src="img/free.png" title="Free for use" style="width: 100%; margin: 10px auto;">
                    </a>
                    <p>Enjoy our free service, invite your friends come to join your party.</p>
                    <a href="https://pinpin.link" style="border: 1px solid #0070ff; border-radius: 500px; color: #0070ff; display: block; font-size: 20px; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width:60%; margin: 50px auto;">Join Now</a>
                    <p>Thanks for trialling,<br/>The PinPinLink Team</p>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 5px 10% 15px;">
                    <a href="https://pinpin.link">PinPinLink</a>&nbsp;&nbsp;&nbsp;<a href="https://goo.gl/hK4mY9">Trou video</a>&nbsp;&nbsp;&nbsp;<a href="mailto:support@pinpin.link">Email us</a>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 5px 10% 15px;">
                    <small><em>Copyright &copy; PinPinLink, All rights reserved.</em></small>
                    <br/>
                    <br/>
                    <strong>Our mailing address is: support@pinpin.link</strong>
                </td>
            </tr>
        </table>
    </center>
</body>
